
spring.security.oauth2.client.registration.google.client-id=892653406922-bprrjuu1c1notnlgl3n1n8agq89kr55i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1CHT17OtSdytsO7EuvjxNRa4